{
  "name": "accelon21",
  "version": "0.0.1",
  "type":"module",
  "scripts": {
    "build": "rollup -c",
    "debug": "rollup -c --environment DEBUG",
    "dev": "rollup -c -w",
    "buildtoolbox": "rollup -c toolbox.config.js",
    "toolbox": "rollup -c toolbox.config.js -w",
    "start": "sirv public --no-clear --host --port 5001",
    "aligner": "rollup -c aligner.config.js -w",
    "provident": "rollup -c provident.config.js -w",
    "htll": "rollup -c htll.config.js -w",
    "extension": "rollup -c -w --environment CHROME_EXTENSION"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
	"pitaka":"^0.1.8"
  }
}
